VEGETABLE_CLASSIFICATION_FOLDER=pretrained/vegetable_classification
VERIFY_SUBSTANCES_FOLDER=pretrained/verify_substances
PREDICT_SUBSTANCES_CONCENTRATION_FOLDER=pretrained/substances_concentration_prediction